html,body {
    margin:0;
    padding:0;
    overflow-x:hidden;
}

@font-face {
    font-family: Open-Sans;
    src: url(OpenSans-Regular.ttf);
}

.main-wrapper {
    height: 100%;
    width: 100%;
    background-color: #f5f6f6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(100px, 150px);
    grid-template-areas: 
    "header header"
    "controls grid";
}

.grid-wrapper {
    box-shadow: 1px 1px 50px 1px black;
    display: grid;
    background-color: white;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    width: 500px;
    height: 500px;
    grid-area: grid;
    margin-top: 100px;
    margin-left: 50px;
}

.gridBox {
    border: solid 0.1px #e8e8e8;
    transition: all 0.4s;
}

.gridBoxOnHover {
    border: solid 0 rgba(0,0,0,0);
}

.controls {
    grid-area: controls;
    margin-top: 100px;
    margin-right: 50px;
    background-color: #231f20;
    height: 500px;
    width: 250px;
    justify-self: right;
    text-align: center;
}

.header {
    grid-area: header;
    background-color: #231f20;
    width: 100%;
    height: 100%;
}

.clear-btn {
    margin-top: 50px;
    background-color: #27639A;
    border: 1px solid black;
    border-radius: 20px;
    padding: 5px 45px;
    font-size: 30px;
    font-family: 'Open-Sans';
    transition: 0.4s;
}

.clear-btn:hover {
    cursor: pointer;
    background-color: #1a4064;
    color: white;
}

input {
    margin-top: 20px;
    height: 30px;
    width: 75%;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    transition: all 0.4s;
}

.slider:hover {
    opacity: 1;
}

.color-picker {
    height: 150px;
    width: 150px;
}

.color-picker:hover {
    cursor: pointer;
}